DATABASE_URL=postgres://medusa:medusa@localhost:5432/medusa
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
STORE_CORS=http://localhost:5000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:5000,http://localhost:9000
